scale: 1
metatile: 2
name: Natural Earth Data Sample
description: Sample stylesheet for Natural Earth data
bounds: &world
  - -180
  - -85.05112877980659
  - 180
  - 85.05112877980659
center:
  - 0
  - 0
  - 4
format: png
interactivity: false
minzoom: 0
maxzoom: 20
srs: "+init=epsg:3857"

# Various parts to be included later on
_parts:
  # Extents are used for tilemill, and don't actually make it to the generated XML
  extents: &extents
    extent: *world
    srs-name: "EPSG:3857"
    srs: "+init=epsg:3857"
  extents84: &extents84
    extent: *world
    srs-name: "WGS84"
    srs: "+init=epsg:4326"

Stylesheet:
  - nedata.mss

Layer:
  - id: world
    geometry: polygon
    <<: *extents84
    Datasource:
      file: ../data/10m_physical/ne_10m_land.shp
      type: shape
    properties:
      maxzoom: 20
