scale: 1
metatile: 2
name: Testbed 14 Demo
description: Demonstration data for Testbed 14
bounds: &world
  - -180
  - -85.05112877980659
  - 180
  - 85.05112877980659
center:
  - 36.1
  - 32.616667
  - 12
format: png
interactivity: false
minzoom: 0
maxzoom: 20
srs: "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over"

# Various parts to be included later on
_parts:
  # Extents are used for tilemill, and don't actually make it to the generated XML
  extents: &extents
    extent: *world
    srs-name: "EPSG:3857"
    srs: "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over"
  extents84: &extents84
    extent: *world
    srs-name: "WGS84"
    srs: "+proj=longlat +ellps=WGS84 +datum=WGS84 +no_defs"

Stylesheet:
  - testbed.mss
   
Layer:
  - id: world
    geometry: polygon
    <<: *extents84
    Datasource:
      file: ../data/10m_physical/ne_10m_land.shp
      type: shape
    properties:
      maxzoom: 20
  - id: settlementsrf
    geometry: polygon
    <<: *extents
    Datasource:
      file: ../data/10m_physical/settlementsrf.shp
      type: shape
    properties:
      maxzoom: 20	  
  - id: agriculturesrf
    geometry: polygon
    <<: *extents
    Datasource:
      file: ../data/10m_physical/agriculturesrf.shp
      type: shape
    properties:
      maxzoom: 20
  - id: hydrographysrf
    geometry: polygon
    <<: *extents
    Datasource:
      file: ../data/10m_physical/hydrographysrf.shp
      type: shape
    properties:
      maxzoom: 20
  - id: hydrographycrv
    geometry: linestring
    <<: *extents
    Datasource:
      file: ../data/10m_physical/hydrographycrv.shp
      type: shape
    properties:
      maxzoom: 20
  - id: recreationsrf
    geometry: point
    <<: *extents
    Datasource:
      file: ../data/10m_physical/recreationsrf.shp
      type: shape
    properties:
      maxzoom: 20
  - id: informationpnt
    geometry: point
    <<: *extents
    Datasource:
      file: ../data/10m_physical/informationpnt.shp
      type: shape
    properties:
      maxzoom: 20
  - id: transportationgroundcrv
    geometry: linestring
    <<: *extents
    Datasource:
      file: ../data/10m_physical/transportationgroundcrv.shp
      type: shape
    properties:
      maxzoom: 20
  - id: structurepnt
    geometry: point
    <<: *extents
    Datasource:
      file: ../data/10m_physical/structurepnt.shp
      type: shape
    properties:
      maxzoom: 20

